# Personel_izin_uygulamasi

./: Kantot.csproj  Kantot.sln  Program.cs
Class/: DBConnection.cs  DBOperation.cs  KOParameter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
interface/: ALeaveRequestsForm.Designer.cs  ALeaveRequestsForm.cs  ALeaveRequestsForm.resx  APermissionDetail.Designer.cs  APermissionDetail.cs  APermissionTypesForm.Designer.cs  APermissionTypesForm.cs  APermissionTypesForm.resx  APermissionsHistoryForm.Designer.cs  APermissionsHistoryForm.cs  APermissionsHistoryForm.resx  AThoseOnLeaveForm.Designer.cs  AThoseOnLeaveForm.cs  AThoseOnLeaveForm.resx  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs  LeaveRequestForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyPermissionsForm.Designer.cs  MyPermissionsForm.cs  MyPermissionsForm.resx
